VisualElement {
}


.root {
    width: 100%;
    height: 100%;
}

.btn-panel {
    width: 0;
    height: 0;
    background-color: rgb(245, 214, 241);
    justify-content: flex-start;
    align-items: auto;
}

.btn {
    font-size: 20px;
    -unity-font-style: bold;
    width: 100px;
    height: 100px;
}

.s:hover {
    background-color: rgb(0, 255, 0);
    rotate: 10deg;
    scale: 1.5;
}

.h:hover {
    background-color: rgb(0, 204, 255);
    rotate: -10deg;
    scale: 1.5;
}

.a:hover {
    background-color: rgb(242, 255, 0);
    color: rgb(255, 0, 0);
    rotate: 10deg;
    scale: 1.5;
}


.q:hover {
    background-color: rgb(255, 0, 0);
    rotate: -10deg;
    scale: 1.5;
}

.unity-button {
    justify-content: flex-start;
    width: 400px;
    height: 100px;
    font-size: 40px;
    -unity-font-style: bold-and-italic;
    border-left-color: rgb(0, 243, 42);
    border-right-color: rgb(0, 243, 42);
    border-top-color: rgb(0, 243, 42);
    border-bottom-color: rgb(0, 243, 42);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    letter-spacing: 20px;
    -unity-text-align: middle-center;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
    color: rgb(255, 255, 255);
}

